[gd_scene load_steps=4 format=3 uid="uid://dp0wctixo5chc"]

[ext_resource type="Texture2D" uid="uid://b526odq1278r2" path="res://art/spritesheet_default.png" id="1_ge5r3"]
[ext_resource type="Script" path="res://digit.gd" id="2_7dm5d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7no7x"]
atlas = ExtResource("1_ge5r3")
region = Rect2(640, 384, 64, 64)

[node name="TextureRect1" type="TextureRect"]
texture = SubResource("AtlasTexture_7no7x")
script = ExtResource("2_7dm5d")
